{
	"LoginLink": "https://ahead-api.ru/api/user/login",
	"AuthLink": "https://ahead-api.ru/api/user/auth",
	"CreateLink": "https://ahead-api.ru/api/he/project/create",
	"GetLink": "https://ahead-api.ru/api/he/project/get",
	"UpdateLink": "https://ahead-api.ru/api/he/project/update/{projectId}",
	"GetProjectsLink": "https://ahead-api.ru/api/he/project/list",
	"GetProductsList": "https://ahead-api.ru/api/he/product/list",
	"GetProduct": "https://ahead-api.ru/api/he/product/get/",
	"Calculate": "https://ahead-api.ru/api/he/heat-balance/calculate",
	"Materials": "https://ahead-api.ru/api/he/material/list",
	"GetGeometries": "https://ahead-api.ru/api/he/geometry-catalogs/list",
	"CreateCalculationLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/create",
	"UpdateChooseLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/update/{calculationId}",
	"CalculateTemperatureLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/getT",
	"CalculatePressureLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/getP",
	"GetProductCalculationLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/list",
	"UpdateCalculationLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/heat-balance/calculate",
	"CalculateGeometryLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/geometry/calculate",
	"GetTabStateLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/get_tab_state",
	"SetTabStateLink": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/set_tab_state",
	"CalculateBaffle": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/baffles/calculate",
	"GetGeometry": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/geometry/get",
	"GetOverall": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/overall/get",
	"GetBaffle": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/baffles/get",
	"CalculateOverall": "https://ahead-api.ru/api/he/project/{projectId}/calculation/{calculationId}/overall/calculate",
	"DeleteProject": "https://ahead-api.ru/api/he/project/delete/{projectId}"
}